appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.MobileApp
androidAppActivity=com.MobileApp.MainActivity
androidAppLocation=/app/MobileApp.app.0.0.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.reactjs.native.example.MobileApp
iOSAppLocation=/app/MobileApp.app